# https://adventofcode.com/<%= @year %>/day/<%= @day_of_month %>

module Year<%= @year %>
  module Day<%= @day_of_month%>
    class Part1
      def self.run(input : File)
      end
    end

    class Part2
      def self.run(input : File)
      end
    end
  end
end

input = File.open("#{__DIR__}/input/#{File.basename(__FILE__, ".cr")}.txt")

p! Year<%= @year %>::Day<%= @day_of_month%>::Part1.run(input) if ARGV.size.positive? && ARGV.first == "part1"
p! Year<%= @year %>::Day<%= @day_of_month%>::Part2.run(input) if ARGV.size.positive? && ARGV.first == "part2"
