require "../utils/runner"

# https://adventofcode.com/<%= @year %>/day/<%= @day_of_month %>

module Year<%= @year %>::Day<%= @day_of_month%>
  class Part1
    def self.run(input : IO)
    end
  end

  class Part2
    def self.run(input : IO)
    end
  end
end

input_path = "#{__DIR__}/input/#{File.basename(__FILE__, ".cr")}.txt"

Utils::Runner.run(input_path, Year<%= @year %>::Day<%= @day_of_month%>::Part1) if ARGV.size.positive? && ARGV.first == "part1"
Utils::Runner.run(input_path, Year<%= @year %>::Day<%= @day_of_month%>::Part2) if ARGV.size.positive? && ARGV.first == "part2"
